{
  "name": "game-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "devDependencies": {},
  "dependencies": {},
  "workspaces": [
    "packages/renderer",
    "packages/tanks",
    "packages/ml"
  ]
}
