{
  "name": "game-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "workspaces": [
    "packages/renderer",
    "packages/tanks",
    "packages/ppo_tanks",
    "packages/tanksV2",
    "packages/unknown",
    "packages/debug",
    "packages/ppo",
    "packages/ppo_unknown"
  ]
}
